<html>
<head>
    <title>Exercice CSS</title>
    <style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: green;
				position: absolute;
				left:25px;
				top:25px;
				widht:100px;
				height:100px;
				}
	      }
        #Madiv2 {
            color: white;
            background-color: blue;
            position: absolute;
            left: 150px; /* Positionné à droite de Madiv1 */
            top: 25px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="Madiv1">Div 1</div>
    <div id="Madiv2">Div 2</div>
</body>
</html>
    </style>
</head>
<body>

	<head>
    <title>Exercice CSS</title>
    <style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: green;
				position: relative;
				left:25px;
				top:25px;
				widht:100px;
				height:100px;
				}
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut à gauche</div>
        <div>En haut à droite</div>
        <div>En bas à droite</div>
        <div>En bas à gauche</div>
    </header>
</body>
</html>
